<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_compartir_foto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@anim/btn_compartir"
            android:text="" />

        <Button
            android:id="@+id/btn_salir_foto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@anim/btn_salir"
            android:onClick="onCancelClick"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>