<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f2d2e"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#502b70" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:text="Acciones:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_accion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#CFD8DC"
                android:ems="10"
                android:hint="Ej: Mejor visibilidad del producto = más ventas. Se logra un descuento en la compra."
                android:textSize="20sp" >

                <requestFocus />
            </EditText>
            
             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@anim/btn_ingresar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:text="Mejoras:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_mejora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#CFD8DC"
                android:ems="10"
                android:hint="Ej: Recomendaciones sobre infraestructura del local, limpieza, entre otros."
                android:textSize="20sp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@anim/btn_ingresar" />
            
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:text="Recomendaciones:"
                 android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_recomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#CFD8DC"
                android:ems="10"
                android:hint="Ej: Sugerencias de promoción, estrategias de publicidad, etc."
                android:textSize="20sp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@anim/btn_ingresar" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@anim/btn_ingresar"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>