<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#2f2d2e"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="35dp"
        android:paddingTop="30dp"
        android:text="¿Esta seguro que quiere eliminar este articulo?" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp" >

        <Button
            android:id="@+id/btn_cancelar_eliminar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@anim/btn_ingresar"
            android:text="Cancelar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_aceptar_eliminar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@anim/btn_ingresar"
            android:text="Eliminar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>