<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/compartir1" android:state_pressed="false"/> <!-- default -->
    <item android:drawable="@drawable/compartir2" android:state_pressed="true"/> <!-- pressed -->

</selector>